WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:mdi="clr-namespace:WPF.MDI;assembly=WPF.MDI"
        Title="SolarPower" 
        mc:Ignorable="d"
        Height="600" Width="800">
    <Window.Resources>


    </Window.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <mdi:MdiContainer Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Name="Container"  >
            <mdi:MdiContainer.Background>
                <ImageBrush ImageSource="/showimagewater.jpg"/>
            </mdi:MdiContainer.Background>
            <!--<mdi:MdiChild > 
                <DataGrid Name="DataGrid1" MouseLeftButtonDown="DataGrid_MouseLeftButtonDown">
                   
                </DataGrid>
            </mdi:MdiChild>-->
        </mdi:MdiContainer>
        <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.Background>
                <ImageBrush ImageSource="/tileable_wood_texture.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,202,282"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/> 
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="4"  Grid.Row="2" VerticalAlignment="Stretch" >
                <Button Content="Button" Height="35" ToolTip="Info" Click="Button_Click_1">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Button gear.png" >
                                <Image.RenderTransform>
                                    <ScaleTransform  x:Name="ripple" ScaleX="1" ScaleY="1" CenterX="15" CenterY="15" />
                                </Image.RenderTransform>
                            </Image>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="PreviewMouseDown">
                                    <BeginStoryboard>
                                        <Storyboard Duration="0" AutoReverse="True" >
                                            <DoubleAnimationUsingKeyFrames   Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="ripple" >
                                                <DiscreteDoubleKeyFrame KeyTime="0"  Value="0.93"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ripple"  Storyboard.TargetProperty="ScaleX">
                                                <DiscreteDoubleKeyFrame KeyTime="0"  Value="0.93"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="PreviewMouseUp">
                                    <BeginStoryboard>
                                        <Storyboard Duration="0" AutoReverse="True" >
                                            <DoubleAnimationUsingKeyFrames   Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="ripple" >
                                                <DiscreteDoubleKeyFrame KeyTime="0"  Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ripple"  Storyboard.TargetProperty="ScaleX">
                                                <DiscreteDoubleKeyFrame KeyTime="0"  Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Button" Height="35" OverridesDefaultStyle="False"  Focusable="False">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Button Add-01.png">
                                <Image.RenderTransform>
                                    <ScaleTransform  x:Name="ripple" ScaleX="1" ScaleY="1" CenterX="15" CenterY="15" />
                                </Image.RenderTransform>
                            </Image>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="PreviewMouseDown">
                                    <BeginStoryboard>
                                        <Storyboard Duration="0" AutoReverse="True" >
                                            <DoubleAnimationUsingKeyFrames   Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="ripple" >
                                                <DiscreteDoubleKeyFrame KeyTime="0"  Value="0.93"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ripple"  Storyboard.TargetProperty="ScaleX">
                                                <DiscreteDoubleKeyFrame KeyTime="0"  Value="0.93"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="PreviewMouseUp">
                                    <BeginStoryboard>
                                        <Storyboard Duration="0" AutoReverse="True" >
                                            <DoubleAnimationUsingKeyFrames   Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="ripple" >
                                                <DiscreteDoubleKeyFrame KeyTime="0"  Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ripple"  Storyboard.TargetProperty="ScaleX">
                                                <DiscreteDoubleKeyFrame KeyTime="0"  Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Button" Height="35">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Button Delete-01.png">
                                <Image.RenderTransform>
                                    <ScaleTransform  x:Name="ripple" ScaleX="1" ScaleY="1" CenterX="15" CenterY="15" />
                                </Image.RenderTransform>
                            </Image>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="PreviewMouseDown">
                                    <BeginStoryboard>
                                        <Storyboard Duration="0" AutoReverse="True" >
                                            <DoubleAnimationUsingKeyFrames   Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="ripple" >
                                                <DiscreteDoubleKeyFrame KeyTime="0"  Value="0.93"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ripple"  Storyboard.TargetProperty="ScaleX">
                                                <DiscreteDoubleKeyFrame KeyTime="0"  Value="0.93"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="PreviewMouseUp">
                                    <BeginStoryboard>
                                        <Storyboard Duration="0" AutoReverse="True" >
                                            <DoubleAnimationUsingKeyFrames   Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="ripple" >
                                                <DiscreteDoubleKeyFrame KeyTime="0"  Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ripple"  Storyboard.TargetProperty="ScaleX">
                                                <DiscreteDoubleKeyFrame KeyTime="0"  Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Button" Height="35">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Button Download-01.png">
                                <Image.RenderTransform>
                                    <ScaleTransform  x:Name="ripple" ScaleX="1" ScaleY="1" CenterX="15" CenterY="15" />
                                </Image.RenderTransform>
                            </Image>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="PreviewMouseDown">
                                    <BeginStoryboard>
                                        <Storyboard Duration="0" AutoReverse="True" >
                                            <DoubleAnimationUsingKeyFrames   Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="ripple" >
                                                <DiscreteDoubleKeyFrame KeyTime="0"  Value="0.93"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ripple"  Storyboard.TargetProperty="ScaleX">
                                                <DiscreteDoubleKeyFrame KeyTime="0"  Value="0.93"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="PreviewMouseUp">
                                    <BeginStoryboard>
                                        <Storyboard Duration="0" AutoReverse="True" >
                                            <DoubleAnimationUsingKeyFrames   Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="ripple" >
                                                <DiscreteDoubleKeyFrame KeyTime="0"  Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ripple"  Storyboard.TargetProperty="ScaleX">
                                                <DiscreteDoubleKeyFrame KeyTime="0"  Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Button" Height="35">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Button Play-01.png">
                                <Image.RenderTransform>
                                    <ScaleTransform  x:Name="ripple" ScaleX="1" ScaleY="1" CenterX="15" CenterY="15" />
                                </Image.RenderTransform>
                            </Image>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="PreviewMouseDown">
                                    <BeginStoryboard>
                                        <Storyboard Duration="0" AutoReverse="True" >
                                            <DoubleAnimationUsingKeyFrames   Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="ripple" >
                                                <DiscreteDoubleKeyFrame KeyTime="0"  Value="0.93"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ripple"  Storyboard.TargetProperty="ScaleX">
                                                <DiscreteDoubleKeyFrame KeyTime="0"  Value="0.93"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="PreviewMouseUp">
                                    <BeginStoryboard>
                                        <Storyboard Duration="0" AutoReverse="True" >
                                            <DoubleAnimationUsingKeyFrames   Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="ripple" >
                                                <DiscreteDoubleKeyFrame KeyTime="0"  Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ripple"  Storyboard.TargetProperty="ScaleX">
                                                <DiscreteDoubleKeyFrame KeyTime="0"  Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Database" Height="35" Click="Button_Click" >
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Database-01.png">
                                <Image.RenderTransform>
                                    <ScaleTransform  x:Name="ripple" ScaleX="1" ScaleY="1" CenterX="15" CenterY="15" />
                                </Image.RenderTransform>
                            </Image>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="PreviewMouseDown">
                                    <BeginStoryboard>
                                        <Storyboard Duration="0" AutoReverse="True" >
                                            <DoubleAnimationUsingKeyFrames   Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="ripple" >
                                                <DiscreteDoubleKeyFrame KeyTime="0"  Value="0.93"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ripple"  Storyboard.TargetProperty="ScaleX">
                                                <DiscreteDoubleKeyFrame KeyTime="0"  Value="0.93"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="PreviewMouseUp">
                                    <BeginStoryboard>
                                        <Storyboard Duration="0" AutoReverse="True" >
                                            <DoubleAnimationUsingKeyFrames   Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="ripple" >
                                                <DiscreteDoubleKeyFrame KeyTime="0"  Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ripple"  Storyboard.TargetProperty="ScaleX">
                                                <DiscreteDoubleKeyFrame KeyTime="0"  Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Button" Height="35">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Button Info-01.png">
                                <Image.RenderTransform>
                                    <ScaleTransform  x:Name="ripple" ScaleX="1" ScaleY="1" CenterX="15" CenterY="15" />
                                </Image.RenderTransform>
                            </Image>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="PreviewMouseDown">
                                    <BeginStoryboard>
                                        <Storyboard Duration="0" AutoReverse="True" >
                                            <DoubleAnimationUsingKeyFrames   Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="ripple" >
                                                <DiscreteDoubleKeyFrame KeyTime="0"  Value="0.93"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ripple"  Storyboard.TargetProperty="ScaleX">
                                                <DiscreteDoubleKeyFrame KeyTime="0"  Value="0.93"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="PreviewMouseUp">
                                    <BeginStoryboard>
                                        <Storyboard Duration="0" AutoReverse="True" >
                                            <DoubleAnimationUsingKeyFrames   Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="ripple" >
                                                <DiscreteDoubleKeyFrame KeyTime="0"  Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ripple"  Storyboard.TargetProperty="ScaleX">
                                                <DiscreteDoubleKeyFrame KeyTime="0"  Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Width="100" Height="35" OverridesDefaultStyle="False"  Focusable="False">dfdfdf</Button>

            </WrapPanel>
            <StackPanel  Grid.Row="0">
                <local:UserControl1 Margin="5,0" Text="Solarium1" ImageSource="/Button Info-01.png"/>
                <local:UserControl1 Margin="5,0" Text="Solarium2" ImageSource="/Database-01.png"/>
                <local:UserControl1 Margin="5,0" Text="Voroshilov" ImageSource="/Button Download-01.png"/>
            </StackPanel>

        </Grid>
        <GridSplitter HorizontalAlignment="Left"   Grid.Column="1" VerticalAlignment="Stretch" Width="5"/>
    </Grid>
</Window>
