WpfApp2/Settings.xaml

<Grid x:Class="WpfApp2.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        xmlns:mdi="clr-namespace:WPF.MDI;assembly=WPF.MDI"
        HorizontalAlignment="Stretch"   VerticalAlignment="Stretch">

    <TabControl HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" >
        <TabItem Header="Солариуми">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="15"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0"  Grid.Row="0" Content="Име:"/>
                <TextBox Grid.Column="1" Grid.Row="0" Name="Solarium_Name"/>
                <Label Grid.Column="0"  Grid.Row="1" Content="IP:"/>
                <TextBox Grid.Column="1" Grid.Row="1" Name="Solarium_IP"/>
                <Label Grid.Column="0"  Grid.Row="2" Content="COM:"/>
                <TextBox Grid.Column="1" Grid.Row="2" Name="Solarium_COM_Port"/>
                <Viewbox Grid.ColumnSpan="2" Grid.Row="3">
                    <Border Background="White" BorderThickness="1" BorderBrush="DarkBlue" >
                        <Image MinHeight="30" MinWidth="30"  Name="SolariumImage"  Source="/showimagewater.jpg" Cursor="Hand" MouseLeftButtonDown="OnSolariumImageClick"/>
                    </Border>
                </Viewbox>
                <TextBlock Grid.ColumnSpan="2" Grid.Row="4"  HorizontalAlignment="Center">
                    <Hyperlink NavigateUri="{Binding Path}" >
                        <TextBlock Text="[1]"/>
                    </Hyperlink>
                    <Hyperlink NavigateUri="{Binding Path}">
                        <TextBlock Text="[2]"/>
                    </Hyperlink>
                     <Hyperlink NavigateUri="{Binding Path}">
                        <TextBlock Text="[3]"/>
                    </Hyperlink>
                     <Hyperlink NavigateUri="{Binding Path}">
                        <TextBlock Text="[4]"/>
                    </Hyperlink>
                     <Hyperlink NavigateUri="{Binding Path}">
                        <TextBlock Text="[5]"/>
                    </Hyperlink>
                     <Hyperlink NavigateUri="{Binding Path}">
                        <TextBlock Text="[6]"/>
                    </Hyperlink>
                     <Hyperlink NavigateUri="{Binding Path}">
                        <TextBlock Text="[7]"/>
                    </Hyperlink>
                     <Hyperlink NavigateUri="{Binding Path}">
                        <TextBlock Text="[8]"/>
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </TabItem>
        <TabItem Header="Потребители">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
        <TabItem Header="Стоки">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
        <TabItem Header="Карти">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
        <TabItem Header="Цени">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
    </TabControl>

</Grid>
